<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linus Torvalds</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace, sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 50px;
        background-color: rgb(238, 237, 237);
      }
      h1 {
        font-weight: bolder;
        font-size: 3rem;
      }
      h2 {
        font-size: xx-large;
      }
      p {
        line-height: 2rem;
      }
      small {
        opacity: 0.7;
      }
      img {
        border-radius: 5px;
      }
      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }

      ul {
        list-style-type: circle;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
        padding: 10px;
      }
      .yellow {
        background-color: rgb(240, 238, 157);
      }
      .green {
        background-color: rgb(150, 233, 150);
      }
      .purple {
        background-color: rgb(141, 162, 231);
      }
      form {
        border: 1px solid;
        width: 50%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      footer {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">The Creator of <u>Linux</u> </h1>
      <center>
        <img src="Linus_Bhaya.jpeg" alt="Linus Torvalds" /><br />
        <small>Linus Torvalds</small>
      </center></header
    >

    <h2>Biography</h2>
    <p>
      Linus Torvalds is a Finnish-American software engineer who is the creator
      and principal developer of the Linux kernel, which is the kernel for a
      number of operating systems. He also created the version control system
      Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He
      studied computer science at the University of Helsinki, and he developed
      the Linux kernel as a student project in 1991. Since then, the Linux
      kernel has become one of the most widely used kernels in the world,
      powering everything from smartphones to supercomputers.
    </p>
    <h2>Achievements</h2>
    <ul>
      <li
        >1991 - Created the Linux kernel and the version control system Git</li
      >
      <li
        >2004 - Named one of the "100 Most Influential People in the World" by
        Time magazine in 2004</li
      >
      <li
        >2010 - Received an honorary doctorate from the University of Helsinki
        in 2010</li
      >
      <li
        >2010 - Received the 2010 Millennium Technology Prize and the 2012 Free
        Software Foundation's Award for the Advancement of Free Software</li
      >
      <li
        >2013 - Inducted into the Internet Hall of Fame in 2013 for his
        contributions to the development of the Linux kernel and the creation of
        Git</li
      >
      <li
        >2014 - Inducted into the Hall of Fame of the Computer History Museum in
        2014</li
      >
      <li
        >2015 - Received the 2015 IEEE Computer Society Computer Pioneer
        Award</li
      >
      <li>2019 - Received the 2019 ACM SIGOPS Hall of Fame Award</li>
      <li
        >2021 - Awarded the Takeda Foundation's 2021 Takeda Award for Social
        Contribution, which recognizes individuals who have made significant
        contributions to society through technology</li
      >
      <li
        >2021 - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award,
        which recognizes individuals who have made significant contributions to
        the field of consumer electronics "One of the most influential people in
        the world."</li
      >
    </ul>
    <h3
      >-- Time Magazine The Famous People Resources Learn more about Linus
      Torvalds and his work:</h3
    >
    <ul>
      <li
        ><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank"
          >Wikipedia page on Linus Torvalds</a
        ></li
      >
      <li
        ><a href="https://linuxtorvalds.com/" target="_blank"
          >Linus Torvalds's personal website</a
        ></li
      >
      <li
        ><a href="https://www.kernel.org/" target="_blank"
          >The Linux Kernel Archives</a
        ></li
      >
    </ul>
    <!-- HomeWork  -->
    <h2>Home<u>Work</u></h2>
    <table border="2">
      <thead>
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Seminar</th>
        </tr>
        <tr>
          <th colspan="2">Schedule</th>
          <th rowspan="2">Topic</th>
        </tr>
        <tr>
          <th>Begin</th>
          <th> End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2" class="yellow">8:00 a.m.</td>
          <td rowspan="2" class="purple">5:00 p.m.</td>
          <td>Introduction To XML</td>
        </tr>
        <tr>
          <td>Validity:DTD and Relax NG</td>
        </tr>
        <tr>
          <td rowspan="3">Tuesday</td>
          <td class="yellow">8:00 a.m.</td>
          <td class="yellow">11:00 p.m.</td>
          <td>Xpath</td>
        </tr>
        <tr>
          <td class="yellow">11:00 a.m.</td>
          <td class="green">2:00 p.m.</td>
          <td rowspan="2">XSL Transformations</td>
        </tr>
        <tr>
          <td class="green">2:00 p.m.</td>
          <td class="purple">5:00 p.m.</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:00 a.m.</td>
          <td>12:00 p.m.</td>
          <td>XML Formatting Objects</td>
        </tr>
      </tbody>
    </table>
    <br />
    <form>
      <div>
        <label for="name">Enter your name: </label>
        <input type="text" name="name" required placeholder="Name" />
      </div>

      <div>
        <label for="email">Enter your email: </label>
        <input type="email" name="email" required placeholder="Email" />
      </div>

      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
    <footer
      ><center><small>@Sachin kumawat</small></center></footer
    >
  </body>
</html>
